# datatables_and_spring_boot

./: README.md  pom.xml
src/main/java/com/example/datatables/: DatatablesApplication.java
src/main/java/com/example/datatables/config/: WebConfig.java
src/main/java/com/example/datatables/db/: InitDbDemo.java  NameDict.java  NameDictService.java
src/main/java/com/example/datatables/model/: DateModel.java
src/main/java/com/example/datatables/persistence/entities/: AbstractEntity.java  Department.java  Employee.java
src/main/java/com/example/datatables/persistence/enums/: Position.java
src/main/java/com/example/datatables/persistence/repository/: AbstractDataTableRepository.java  AbstractJpaRepository.java  DepartmentDataTableRepository.java  DepartmentRepository.java  EmployeeDataTableRepository.java  EmployeeRepository.java
src/main/java/com/example/datatables/present/: DepartmentController.java  EmployeeController.java  MainController.java
src/main/java/com/example/datatables/present/container/: ColumnDefs.java  PageDataContainer.java
src/main/java/com/example/datatables/present/controller/: DepartmentController.java  EmployeeController.java  MainController.java
src/main/java/com/example/datatables/service/: AbstractDataTableService.java  AbstractSpecificationProcess.java  DataTableProcessService.java  EasyDatatablesListServiceImpl.java  RepositoryProcessService.java
src/main/java/com/example/datatables/service/impl/: DepartmentDataTableService.java  EmployeeDataTableService.java
src/main/java/com/example/datatables/utils/: DataTablesInputUtil.java  DataTablesUtil.java  DateUtil.java  EntityConstUtil.java  JsonGenerator.java  SpecificationUtil.java  WebRequestUtil.java
src/main/java/org/springframework/data/jpa/datatables/easy/data/: PageData.java  SessionData.java
src/main/java/org/springframework/data/jpa/datatables/easy/service/: DataTableService.java
src/main/java/org/springframework/data/jpa/datatables/easy/service/impl/: DataTableServiceImpl.java
src/main/java/org/springframework/data/jpa/datatables/easy/util/: DataTablesUtil.java  JsonUtil.java  SpecificationUtil.java
src/main/java/org/springframework/data/jpa/datatables/easy/web/: EasyDatatablesListController.java
src/main/resources/: application-datatables-easy.properties  application-default.properties  application.properties  departmentName.txt  firstName.txt  lastName.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: Map.js  datatables-easy.js  datatables.js
src/main/resources/templates/department/: list.html
src/main/resources/templates/employee/: list.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/example/datatables/: DatatablesApplicationTests.java
