# ===============================
# = Datasource configurations
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/datatables?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=datatables
spring.datasource.password=datatables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# ===============================
# = Session configurations
# ===============================
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
